package pro.sky.animal_shelter_ji22_team1_app.constants;

public class EntryMenuTestConstants {

    public static final String ENTRY_WELCOME = """
            Приветствуем Ваше желание усыновить животное из приюта!
            Для получения необходимой информации, пожалуйста, сообщите, какого питомца вы хотите выбрать:
            /dog - собака;
            /cat - кошка
            """;

    public static final String DOG_WELCOME = """
            Чтобы усыновить собаку из приюта,
            Вам может понадобиться:
            /dogs - получить список собак для усыновления;
            /documents - получить список документов, необходимых для усыновления животного;
            /transportation - получить список рекомендаций по транспортировке животного;
            /puppy_house - получить список рекомендаций по обустройства дома для щенка;
            /pet_house - получить список рекомендаций по обустройства дома для взрослого животного;
            /invalid_pet_house - получить список рекомендаций по обустройства дома для животного с ограниченными возможностями;
            /dog_handler - получить советы кинолога по первичному обращению с собакой;
            /dog_handler_list - получить список проверенных кинологов;
            /waiver_list - узнать список возможных причин отказа в усыновлении животного;
            /dog_rules - получить Правила знакомства с собакой;
            /client_contacts - сообщить свои контактные данные
            """;

    public static final String CAT_WELCOME = """
            Приветствуем Ваше желание усыновить животное из приюта
            и информируем о том, что для этого Вам может понадобиться:
            /cats - получить список кошек для усыновления;
            /documents - получить список документов, необходимых для усыновления животного;
            /transportation - получить список рекомендаций по транспортировке животного;
            /pet_house - получить список рекомендаций по обустройства дома для взрослого животного;
            /invalid_pet_house - получить список рекомендаций по обустройства дома для животного с ограниченными возможностями;
            /waiver_list - узнать список возможных причин отказа в усыновлении животного;
            /cat_rules - получить Правила знакомства с кошкой;
            /client_contacts - сообщить свои контактные данные
            """;

    public static final String DOGS_LIST = "[Имя животного: Полкан;\n возраст: 2;\n порода: дворняжка\n]";

    public static final String CATS_LIST = "[Имя животного: Мурка;\n возраст: 1;\n порода: цветная\n]";

    public static final String DOCUMENTS_LIST = "[<> Список документов для усыновления\n]";

    public static final String TRANSPORTATION_LIST = "[<> Список рекомендаций по транспортировке животного\n]";

    public static final String PET_HOUSE_LIST = "[<> Список рекомендаций по обустройству дома для взрослого животного\n]";

    public static final String INVALID_PET_HOUSE_LIST = "[<> Список рекомендаций по обустройству дома для животного с ограниченными возможностями\n]";

    public static final String WAIVER_LIST_LIST = "[<> Список возможных причин отказа в усыновлении животного\n]";

    public static final String DOG_RULES_LIST = "[<> Правила знакомства с животным (собака)\n]";

    public static final String PUPPY_HOUSE_LIST = "[<> Список рекомендаций по обустройству дома для щенка\n]";

    public static final String DOG_HANDLER_LIST = "[<> Советы кинолога по первичному обращению с собакой\n]";

    public static final String DOG_HANDLER_LIST_LIST = "[<> Список проверенных кинологов\n]";

    public static final String CAT_RULES_LIST = "[<> Правила знакомства с животным(кошка)\n]";

}
